apiVersion: v1
kind: Secret
metadata:
  name: db-root-password
type: Opaque
#Opaque da el common type of secrets (arbitrary user-defined data!)
data:
  MYSQL_ROOT_PASSWORD: TWFyb1Jvb3RQYXNzLURC 
#this is the encoded version of root password, i used base64
