apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: calc-node-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: 10.99.83.201.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: calc-node-service
            port:
              number: 3000
